Ripper/Ripper.View/SamSung/SamSungRegister.xaml

<Window x:Class="SamSung.SamSungRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="三星注册助手" Height="600" Width="800" ResizeMode="CanMinimize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20px"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock Text="导入账号信息" FontSize="14"  Margin="15,0,0,0"></TextBlock>
                <Button Name="btImport" Click="btImport_Click" Content="导入" HorizontalAlignment="Right" Margin="0,0,20,0" Height="20" VerticalAlignment="Top"></Button>
            </Grid>

            <ListView Name="maiListView" MaxHeight="600" Grid.Row="1" Margin="5,5,5,5" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="序号" Width="50"   DisplayMemberBinding="{Binding Seq}"></GridViewColumn>
                            <GridViewColumn Header="手机号" Width="80" DisplayMemberBinding="{Binding Tel}"></GridViewColumn>
                            <GridViewColumn Header="姓名" Width="50" DisplayMemberBinding="{Binding FullName}"></GridViewColumn>
                            <GridViewColumn Header="姓别" Width="50" DisplayMemberBinding="{Binding GenderTypeCode}"></GridViewColumn>
                            <GridViewColumn Header="身份证" Width="100" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="注册结果" Width="100" DisplayMemberBinding="{Binding RegisterInfo}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition  Height="80"></RowDefinition>
                <RowDefinition  Height="40"></RowDefinition>
                <RowDefinition  Height="40"></RowDefinition>
                <RowDefinition  Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Height="40"  Margin="0,0,0,0" >
                <TextBlock  Text="当前注册：" FontSize="16" HorizontalAlignment="Left" Margin="10,5,0,5" Height="30"></TextBlock>
                <TextBlock Name="tbInfo" Text="" FontSize="16" HorizontalAlignment="Left" Margin="10,5,0,5" Height="30"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Height="40"  Margin="0,0,0,0" >
                <TextBlock Text="手机验证码：" FontSize="14" Margin="10,5,0,5" Height="30"></TextBlock>
                <TextBox Name="tbTelCode" Width="100" Margin="10,8,0,8"   VerticalAlignment="Center" Height="24"></TextBox>
                <Button Name="btTelCodeVerify" Content="验证" Height="30" Width="100" Margin="10,5,0,5" Click="btTelCodeVerify_Click"></Button>
                <Button Content="重新发送" Height="30" Width="100" Margin="10,5,0,5" Click="Button_Click"></Button>
                <TextBlock Name="tbTime"  Width="100" Foreground="Red" Margin="10,5,0,5" Height="30" Text="123"  Visibility="Collapsed"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Height="70"  Margin="0,0,0,0" >
                <TextBlock Text="图片验证码：" FontSize="14" Margin="10,5,0,5" Height="30"></TextBlock>
                <TextBox Name="tbImgVerify" Text="" FontSize="14"   Margin="10,5,0,5" Height="25" Width="100"></TextBox>
                <Image Name="imgVerify"  Height="70" Margin="10,5,0,-5" Width="209"></Image>
                <Button  x:Name="btNewVerifyImg"  Content="新验证码" Height="30" Width="100" Margin="15,5,0,5" Click="btNewVerifyImg_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Height="40"  Margin="0,0,0,0" >
                <CheckBox   Height="30"  Margin="15,15,0,5" Name="cbAutoVerify" Content="是否使用打码平台"  IsChecked="True" Click="cbAutoVerify_Click"></CheckBox>
                <Button  Name="btSubmit" Content="手工提交" Height="30" Width="100" Margin="40,5,0,5" Click="btSubmit_Click"></Button>
                <CheckBox   Height="30"  Margin="15,15,10,5" Name="cbAutoSubmit" Content="自动提交"  IsChecked="True" Click="cbAutoSubmit_Click"></CheckBox>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Height="40"  Margin="0,0,0,0" >
                <TextBlock Name="msg" FontSize="14" Foreground="Red" Margin="15,0,0,0"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="5"  HorizontalAlignment="Stretch" Height="40"  Margin="0,0,0,0" >
                <Button  Name="btDoTask" Content="开始注册" Height="30" Width="100" HorizontalAlignment="Center" Margin="-100,5,0,5" Click="btDoTask_Click"></Button>
            </Grid>
        </Grid>
    </Grid>

</Window>
