Ripper/Ripper.View/Henan/QueryView.xaml

<Window x:Class="Ripper.View.Henan.QueryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="河南网厅话费查询" Height="750" Width="600">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <TextBlock Name="tbmainListView" Text="内容区:" FontSize="16"></TextBlock>
                <ListView Name="maiListView" MaxHeight="600"  Height="600">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="序号" Width="50"   DisplayMemberBinding="{Binding Seq}"></GridViewColumn>
                                <GridViewColumn Header="手机号" Width="150" DisplayMemberBinding="{Binding Tel}"></GridViewColumn>
                                <GridViewColumn Header="乐豆" Width="0" DisplayMemberBinding="{Binding LeDou}"></GridViewColumn>
                                <GridViewColumn Header="操作结果" Width="200" DisplayMemberBinding="{Binding TaskStatus}"></GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Name="tbInfo" Text="" FontSize="14" Margin="10,10,10,10" HorizontalAlignment="Center"></TextBlock>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Name="btImport" Content="导入" Width="100" Height="30" Margin="10,10,10,0" Click="btImport_Click"></Button>
                    <Button Name="btQuery" Content="查询"  IsEnabled="False" Width="100" Height="30" Margin="10,10,10,0" Click="btQuery_Click"></Button>
                    <Button Name="btExport" Content="导出" IsEnabled="False" Width="100" Height="30" Margin="10,10,10,0" Click="btExport_Click"></Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
